# 윈도우의 자동프로그램을 이용하여 이 코드가 매일 장 3시에 run할 수 있도록 설정하자.
# db 폴더안에 yyyymmdd 폴더가 있으면 run
# yyyymmdd_sell.json 을 read한다.
#   1차매도) 3시 0분에 1호가 높여서 매도
#   2차매도) 매도 안된 물량이 있으면 0분 매도건 취소하고 남은 물량만큼 5분에 1호가 높여서 매도
#   3차매도) 매도 안된 물량이 있으면 5분 매도건 취소하고 남은 물량만큼 7분에 1호가 높여서 매도
#   4차매도) 매도 안된 물량이 있으면 7분 매도건 취소하고 남은 물량만큼 9분에 1호가 높여서 매도
#   5차매도) 매도 안된 물량이 있으면 9분 매도건 취소하고 남은 물량만큼 11분에 현재 호가로 매도
#   6차매도) 매도 안된 물량이 있으면 11분 매도건 취소하고 남은 물량만큼 13분에 현재 호가로 매도
# 매도가 된 종목은 yyyymmdd_sold.json 에 기록해 둔다.

# yyyymmdd_sold.json 의 양식
# 남은 물량은 date를 하루 늘려서 yyyymmdd_sell.json 에 write

# 물량계산, 호가단위계산, 매수취소/매수, cron 스케쥴